#set("content") {
	<div class="container">
		#embed("includes/page-header")
		<form action="/dispatches/#get(dispatch.dispid)" method="post" class="card">
			<div class="card-body">
				<h3 class="card-title">#if(dispatch){Edit Dispatch}else{Create Dispatch}</h3>

				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">Date</label>
							<input name="dispdate" type="date" class="form-control" placeholder="Date" #if(dispatch.dispdate){value="#date(dispatch.dispdate, "yyyy-MM-dd")"} required=''>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">Price</label>
							<input name="price" type="number" class="form-control" placeholder="Price" value="#get(dispatch.price)" required=''>
						</div>
					</div>

					<div class="col-md-12">
						<div class="form-group">
							<label class="form-label">Street Address</label>
							<input name="streetAddress" type="text" class="form-control" placeholder="Street Address" value="#get(dispatch.streetAddress)">
						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">City</label>
							<input name="city" type="text" class="form-control" placeholder="City" value="#get(dispatch.city)">
						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">State</label>
							<input name="state" type="text" class="form-control" placeholder="State" value="#get(dispatch.state)">
						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">Customer</label>
							<select name="custid" class="form-control custom-select" required=''>
								#for(customer in customers) {
									<option value="#get(customer.custid)" #if(customer.custid == dispatch.custid){selected=''}>#get(customer.custfname) #get(customer.custlname) (#get(customer.custid))</option>
								}
							</select>
						</div>
					</div>

					<div class="col-sm-6 col-md-6">
						<div class="form-group">
							<label class="form-label">Truck</label>
							<select name="truckid" class="form-control custom-select" required=''>
								#for(truck in trucks) {
									<option value="#get(truck.truckid)" #if(truck.truckid == dispatch.truckid){selected=''}>#get(truck.truckid)</option>
								}
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="card-footer text-right">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>
}

#embed("layouts/default")