#set("mapbox_url") {https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js}
#set("mapbox_token") {pk.eyJ1IjoiamFkYXIiLCJhIjoiY2lmb2d3MnVnaGFveHM0bTczcHFhc2h1byJ9.mFDlnZuvxBCJhLrJ4viv8g}
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script>
require(['jquery'], function ($) {
	$(document).ready(function(){
		L.mapbox.accessToken = "#get(mapbox_token)"
		var mapboxTiles = L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=' + L.mapbox.accessToken, {
    attribution: '© <a href="https://www.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

		var map = L.map('map').addLayer(mapboxTiles);

		var geocoder = L.mapbox.geocoder('mapbox.places');
		#if(mapPlace) {
			geocoder.query("#get(mapPlace)", showMap);
		}

		function showMap(err, data) {
		    if (data.lbounds) {
		        map.fitBounds(data.lbounds);
		    } else if (data.latlng) {
		    	L.marker(data.latlng, {
		    		icon: L.mapbox.marker.icon({ 'marker-color': 'ff8888' })
		    	}).addTo(map);
		        map.setView([data.latlng[0], data.latlng[1]], 16);
		    }
		}
	});
});
</script>