#set("content") {
	#set("pageTitle") { Login }
	<form class="card" method="post">
		<div class="card-body p-6">
			<div class="card-title center">Login to your account</div>
			#if(error) {
				<div class="alert alert-danger">#get(error)</div>
			}
			<div class="form-group">
				<label class="form-label">Username</label>
				<input name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username", value="#get(usernameInput)">
			</div>
			<div class="form-group">
				<label class="form-label">
					Password
				</label>
				<input name="password" type="password" class="form-control" id="password" placeholder="Password">
			</div>

			<div class="form-footer">
				<button type="submit" class="btn btn-primary btn-block">Sign in</button>
			</div>
		</div>
	</form>
}

#embed("layouts/single")
