#set("content") {
	#set("pageTitle") { Register }
	<form class="card" method="post">
		<div class="card-body p-6">
			<div class="card-title center">Register for an account</div>

			<div class="form-group">
				<label class="form-label">Username</label>
				<input name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">
			</div>
			<div class="form-group">
				<label class="form-label">
					Password
				</label>
				<input name="password" type="password" class="form-control" id="password" placeholder="Password">
			</div>

			<div class="form-footer">
				<button type="submit" class="btn btn-primary btn-block">Register</button>
			</div>
		</div>
	</form>
}

#embed("layouts/single")
