<div class="header py-4">
	<div class="container">
		<div class="d-flex">
			<a class="header-brand" href="/">
				<img src="/img/ablegatio.svg" class="header-brand-img" alt="tabler logo">
			</a>

			<div class="d-flex order-lg-2 ml-auto">
				<div class="dropdown">
					<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
						<span class="ml-2 d-none d-lg-block">
							<span class="text-default">#get(user.username) #get(user.surname)</span>
							<small class="text-muted d-block mt-1">#if(user.type == 1) { Administrator } else { Driver }</small>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
						<a class="dropdown-item" href="/logout">
							<i class="dropdown-icon fe fe-log-out"></i> Log out
						</a>
					</div>
				</div>
			</div>

			<a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
				<span class="header-toggler-icon"></span>
			</a>
		</div>
	</div>
</div>

<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg order-lg-first">
                #embed("includes/menu")
			</div>
		</div>
	</div>
</div>
