<div class="card">
	<div class="card-header">
		<h3 class="card-title">Customers</h3>
		<div class="card-options">
			#if(user.type == 1) {
				<a href="/customers/new" class="btn btn-primary"><i class="fe fe-plus"></i> New</a>
			}
		</div>
	</div>	
	<div class="table-responsive">
		<table class="table card-table table-vcenter text-nowrap datatable">
			<thead>
			<tr>
				<th class="w-1">ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Referrer Customer</th>
				<th>Orderes</th>
				<th></th>
			</tr>
			</thead>

			<tbody>
				#for(customer in customers) {
					<tr>
						<td><span class="text-muted">#get(customer.custid)</span></td>
						<td>
							#get(customer.custfname)
						</td>
						<td>
							#get(customer.custlname)
						</td>
						<td>
							#get(customer.referrername)
						</td>
						<td>
							#get(customer.numorders)
						</td>
						
						<td class="text-right">
							<a href="/customers/#get(customer.custid)/" class="btn btn-secondary btn-sm">Manage</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<script>
			require(['datatables', 'jquery'], function(datatable, $) {
				$('.datatable').DataTable();
			});		
		</script>
	</div>
</div>
