<div class="card">
	<div class="card-header">
		<h3 class="card-title">#if(dispatchCardTitle) {#get(dispatchCardTitle)}else{Dispatches}</h3>
		<div class="card-options">
			#if(user.type == 1) {
				<a href="/dispatches/new" class="btn btn-primary"><i class="fe fe-plus"></i> New</a>
			}
		</div>
	</div>	
<div class="table-responsive">
		<table class="table card-table table-vcenter text-nowrap datatable">
			<thead>
			<tr>
				<th class="w-1">No.</th>
				<th>Date</th>
				<th>Order Date</th>
				<th>Price</th>
				<th>Address</th>
				<th>Customer</th>
				<th>Driver</th>
				<th></th>
			</tr>
			</thead>

			<tbody>
				#for(dispatch in dispatches) {
					<tr>
						<td><span class="text-muted">#get(dispatch.dispid)</span></td>
						<td>
							#date(dispatch.dispdate, "yyyy-MM-dd")
						</td>
						<td>
							#date(dispatch.orderdate, "yyyy-MM-dd")
						</td>
						<td>
							$#get(dispatch.price)
						</td>
						<td>
							#if(dispatch.streetAddress) {
								#get(dispatch.streetAddress)
								<br/>
							}
							#if(dispatch.city) {
								#get(dispatch.city), #get(dispatch.state)
							}
						</td>
						<td>
							#if(dispatch.customername) {
								#get(dispatch.customername)
							} else {
								Unknown
							}
						</td>
						<td>
							#if(dispatch.drivername) {
								#get(dispatch.drivername)
							} else {
								Not assigned
							}
						</td>
						
						<td class="text-right">
							#if(dispatch.drivername) {} else {
								#if(user.type == 1) {
									<a href="/dispatches/#(dispatch.dispid)/assign_driver" class="btn btn-secondary btn-sm">Assign Driver</a>
								}
							}
							<a href="/dispatches/#(dispatch.dispid)/" class="btn btn-secondary btn-sm">Manage</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<script>
			require(['datatables', 'jquery'], function(datatable, $) {
				$('.datatable').DataTable();
			});		
		</script>
	</div>
</div>
