<div class="card">
	<div class="card-header">
		<h3 class="card-title">Drivers</h3>
	</div>	
	<div class="table-responsive">
		<table class="table card-table table-vcenter text-nowrap datatable">
			<thead>
			<tr>
				<th class="w-1">ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>License No.</th>
				<th>Call Sign</th>
				<th>Date of Birth</th>
				<th></th>
			</tr>
			</thead>

			<tbody>
				#for(driver in drivers) {
					<tr>
						<td><span class="text-muted">#get(driver.driverid)</span></td>
						<td>
							#get(driver.driverfname)
						</td>
						<td>
							#get(driver.driverlname)
						</td>
						<td>
							#get(driver.driverlicenseno)
						</td>
						<td>
							#get(driver.callsign)
						</td>
						<td>
							#date(driver.dateofbirth, "MM-dd-yyyy")
						</td>
						
						<td class="text-right">
							<!-- <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a> -->
						</td>
					</tr>
				}
			</tbody>
		</table>
		<script>
			require(['datatables', 'jquery'], function(datatable, $) {
				$('.datatable').DataTable();
			});		
		</script>
	</div>
</div>
